{
  "permissions": {
    "allow": [
      "Bash(git remote add origin https://github.com/IslandApps/android-webview.git)",
      "Bash(git add .gitignore README.md build.gradle.kts settings.gradle.kts gradle.properties gradlew.bat gradle/ app/)",
      "Bash(git fetch origin)",
      "Bash(git pull origin main --no-rebase)"
    ]
  }
}
